* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.header {
  width: 90%;
  border: 1px solid lightblue;
  background-image: linear-gradient(rgb(86, 96, 208), rgb(4, 66, 249));
  /* background-image:hsla(241, 72%, 46%, 0); */
  padding: 40px;
  margin: 20px;
  margin-top: 0;
  border-radius: 40px;

  color: whitesmoke;

}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 200px;
  width: 200px;

  border-radius: 100%;
  background-image: linear-gradient(rgb(4, 66, 249), rgb(86, 96, 208));

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15%;

  /* position: relative; */

  color: white;
  font-size: 50px;
  text-align: center;
}

p {
  padding: 10px;
}

.content,
header {
  text-align: center;
  font-size: 20px;
}

.main {
  background-color: white;
  display: grid;
  gap: 10px;
  text-align: center;
  border-radius: 20px;
  margin: 20px;
}

.title {
  text-align: left;
  font-weight: bold;
  color: grey;
  padding: 10px;
}

button {
  /* display: flex; */
  gap: 20px;
}

.red,
.yellow,
.lightgreen,
.blue,
.gray {
  border-radius: 15px;
  padding: 10px;
  margin: 2px;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  border: 0px;
}
.red {
  background-image: linear-gradient(rgb(243, 236, 236), rgb(244, 224, 214));
  color: hsl(0, 100%, 67%);
}

.yellow {
  background-image: linear-gradient(rgb(231, 224, 194), rgb(239, 231, 227));

  color: hsl(39, 100%, 56%);
}

.lightgreen {
  background-image: linear-gradient(rgb(198, 246, 195), rgb(229, 239, 227));

  color: hsl(166, 100%, 37%);
}

.blue {
  background-image: linear-gradient(rgb(194, 208, 236), rgb(210, 214, 223));
  color: hsl(234, 85%, 45%);
}

.gray {
  background-color: gray;
  color: hsl(224, 30%, 27%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/* Desktop: 1440px */
@media screen and (min-width: 1440px) {
  body {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
  }

  .header {
    height: calc(100% -30px);
    width: 30%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main {
    height: calc(100% -30px);
    width: 30%;

    /* border: 1px solid rgb(208, 132, 132); */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 40px;
  }

  .title {
    font-weight: 900;
  }

  button {
    width: 70%;
    height: 10%;
    border-radius: 20px;
  }

  .gray {
    border-radius: 50px;
  }
}
